{
  "name": "holaexpress",
  "version": "1.0.0",
  "description": "hola mundo con express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zahit rios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jade": "^1.11.0"
  }
}
